[33mcommit 80e51c789a1eb2a829974263ba565466288a2027[m[33m ([m[1;36mHEAD -> [m[1;32mcontext[m[33m, [m[1;31morigin/context[m[33m)[m
Author: Brian <brianleonardomtzcoboswigueta@gmail.com>
Date:   Sat Jun 18 23:17:45 2022 -0500

    context

[33mcommit 2de8008770f88d4a4818cc3cbbb2e9af12eb889e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32morigin[m[33m, [m[1;32mmain[m[33m)[m
Author: Brian <brianleonardomtzcoboswigueta@gmail.com>
Date:   Sat Jun 4 21:07:11 2022 -0500

    CATÁLOGO CON MAPS Y PROMISES

[33mcommit 257cb7e7d5285bee22d94f492042ad104cdf1545[m
Author: Brian <brianleonardomtzcoboswigueta@gmail.com>
Date:   Sat Jun 4 20:44:58 2022 -0500

    Catalogo Maps y Promises

[33mcommit 061e144437f73fe8672c576d63548a2e5e99705a[m
Author: Brian <brianleonardomtzcoboswigueta@gmail.com>
Date:   Fri May 27 09:14:20 2022 -0500

    Entega Consigna NavBar

[33mcommit 00f43d96686b8b3b840419274c77aa2c4b08b039[m
Author: Brian <brianleonardomtzcoboswigueta@gmail.com>
Date:   Sun May 15 22:05:03 2022 -0500

    primer comit, creacion proyecto
